
/******header***********/
.header-warp{
		height: 60px;
		width: 100%;
		background-color:#303030;
		padding: 0px  20px;
	}
	.brand{ 
		padding: 10px 20px;
		height: 20px;
		display: block;
		width: 225px
	}
 	.nav .open > .top-ico-btn, .nav .open > .top-ico-btn:hover, .nav .open > .top-ico-btn:focus{
 		background: #3D3D3D;
 	}
	[class^="fa-"], [class*=" fa-"], [class^="fa-"]:hover, [class*=" fa-"]:hover {
   	 background: none repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
	}
	li [class^="fa-"], li [class*=" fa-"] {
	    display: inline-block;
	    text-align: center;
	    width: 1.25em;
	}
	.top-ico-warp .dropdown-menu{
		margin-top: 0;
	}
	.nav .top-ico-btn.top-ico-btn-user{
		padding-top: 2px;
	}
/***main css***/
.menu-warp,.menu{
		width: 225px;
		float: left;
		min-height: 700px;
		font-size: 14px;
		background-color: #F8F8F8 !important;
		position: relative;
		z-index: 999;
	}
	.menu-warp .page-sidebar-menu{
		width: 100%;
	}
	.page-sidebar-menu{
		margin: 0;
		padding: 0;
		width: 100%;
	}
	.page-sidebar-menu li{
		display: block;
		text-align: left;
		float: left;
		width: 100%;
	}
	.page-sidebar-menu > li>a{
		width: 100%;
		height: 40px;
		padding: 10px 15px;
		display: block;
		border-top: 1px solid #5C5C5C !important;
		color: #FFF;
		outline-style: none;
		text-decoration: none;
	}
	.page-sidebar-menu > li>a:hover,
	.page-sidebar-menu > li>a:active,
	.page-sidebar-menu > li>a:visited{
		text-decoration: none;
	}
	.page-sidebar-menu .active{
	//	background-color: #E02222
	}

	.page-sidebar-menu .open{
	    display: inline-block;
	    float: right;
	    height: 25px;
	    position: absolute;
	    right: 0; 
	    width: 8px;
	}
	.page-sidebar-menu .sidebar-toggler{
		background-repeat: no-repeat;
	    cursor: pointer;
	    height: 29px;
	    opacity: 0.5;
	    width: 29px;
	    background-color: #242424;
    	background-image: url("../img/sidebar-toggler.jpg");
	}
	.sidebar-toggler.expand{
		margin: 15px 0 15px 175px;
	}
	.sidebar-toggler.collapse{
		margin: 15px 0 15px 5px;
		display: inline-block;
	}
	.expand .title{
		display: inline-block;
	}
	.collapse .title{
		display: none;
	}
	.sidebar-toggler {
		float: right;
		margin-right: 15px;
		margin-bottom: 15px;
	}
.center-warp{
		height: 100%;
		padding-left: 250px;
		padding-top:20px;
	}
 
	.center-warp > .body-center{
		width: 100%; 		
		border: 0px solid #FFFFFF;
	}
.page-container{
	min-height: 700px;
}
.center-body{
	width: 100%;
	height:100%;
	background-color: #FFF;
	padding: 20px;
}



/* CSS Document */
.cl::after {
    content: ".";
    height: 0;
    visibility: hidden;
    display: block;
    clear: both;
}

.divider-line {
    margin-top:15px;
    border-top: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    height:40px;
    line-height:40px;
    vertical-align:middle;
}

.add_something a{
    color: #999;
    height: 16px;
    overflow: visible;
    width: 16px;
}
.add_something a:hover {
    text-decoration:none;
    cursor:hand;
    color: #234;
    height: 16px;
    overflow: visible;
    width: 16px;
}

.modal-backdrop {
    background-color: #EAEAEA;
}

.modal {
    position: absolute;
    top: 130px;
    left: 300px;
    margin: 0 auto;
    z-index: 1000px;
    -width: 100%;
    float:left;
}

[class^="myicon-"] {
    background-position: center center;
    display: inline-block;
    width: 18px;
    height: 18px;
    line-height: 24px;
    vertical-align: text-top;
    background-repeat: no-repeat;  
}

.myicon-folder {
    background-image: url(../img/icon-folder.png);
}
.myicon-table {
    background-image: url(../img/icon-table.png); 
}
.myicon-up {
    background-image: url(../img/icon-up.png);
}

.a_menu_actived {
    background-color:#D0DCEB;
}

.notice-bar{
    line-height: 20px;
    background-color: #F9EDBE;
    padding: 5px 10px;
    border: 1px solid #F0C36D;
    border-radius: 3px;
    font-size: 1.2em;
    font-weight: bold;
    width: 300px;
    margin-left: 650px;
    margin-top: -56px;
    position: fixed;
    z-index: 3000;
    text-align: center;
}

.table-info {
    display:block;
    position:relative;
}
.table-info label{
    color:#999;
    display:inline;
    font-size:10px;
}

.table-info p{
    margin-bottom:5px;
    margin-top:5px;
    font-size:14px;
    width:350px;
}
.table-info a{
    text-decoration: none;
    cursor: pointer;
    font-size: 16px;
    line-height: 1.1em;
    //display:inline-block;
}
.table-info a[class*="-table-column"] {
    width:57px;
    height:19px;
    position:absolute;
    top:10px;
    left:600px;
}
.table-info a[class=hide-table-column] {
    background:url(../img/arrow0.gif) no-repeat;
}

.table-info a[class=show-table-column] {
    background:url(../img/arrow1.gif) no-repeat;
}
.table-info a:hover{
    text-decoration: underline;
}
.table-info:hover{
    background-color:#FBFBFB;
}

.content-div table thead tr th {
    color:#999;
    font-weight:normal;
    font-size:10px;
}

.content-div {
    padding:7px 7px 3px 7px;
    margin: 0 0 18px;
    border: 1px solid #DDD;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    overflow:hidden;
}

.inner-pager {
    list-style-type:none;
    margin:0;
    padding:0;
    margin-bottom:20px;
}
.inner-pager li{
    float:left;
    margin-left:10px;
}
.inner-pager li span {
    color: #3A87AD;
    font-weight:bold;
}
.pager li span {
    color: #3A87AD;
    font-weight:bold;
}
.btn-disabled {
    pointer-events: none;
    cursor: default;
    color:#999;
}

.suggestion-list {
    position:absolute;
    left:-25px;
    list-style:none;
    border:1px #999;
    width:216px;
    padding-left:5px;
    background-color:#3A87AD;
    color:white;
    border-radius:5px;
}
.suggestion-list li:hover {
    background-color:green;
}

.table th, .table td {
    vertical-align:middle;
}

.tag-info .hide {
    display:none;
}

/* ============= auto complete ================= */
.ac_results ul {
    width: 100%;
    list-style-position: outside;
    list-style: none;
    padding: 0;
    margin: 0;
    border-radius:5px;
    background-color:#3A87AD;
}

.ac_results li {
    margin: 0px;
    padding:2px 5px;
    cursor: default;
    display: block;
    font-size: 12px;
    line-height: 14px;
    overflow: hidden;
    color:white;
}
.ac_results li strong{
    font-weight: normal;
    color: white;
}
.ac_loading {
    background: white url('indicator.gif') right center no-repeat;
}

.ac_over {
    background-color: green;;
}

#table-list-content a:visited, table a:visited{
    color: #669;
    text-decoration: none;
}

.pl {
    font: 12px Arial,Helvetica,sans-serif;
    color: #CCC;
    margin-right:5px;
}

.group-info {
    display:block;
    margin:0 0 13px 0;
}

.group-field {
    margin-right: 40px;
    display: inline-block;
    min-width: 200px;
}

#table-info td {
    width:200px;
    border-top:0;
    margin:0;
    padding:2px 0;
}
#table-info tr:hover td{
    background:white;
}

#table-column-info {
    //table-layout:fixed;
}
#table-column-info td {
}

ul.table-progress-bar {
    margin: 0 5px 0 0;
    padding-left: 0;
}
ul.table-progress-bar > li {
    float: left;
    background: url(../img/flow_mid.png) no-repeat 0 0;
    font-size: 14px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    color: #aaa;
    padding: 0 15px 0 0;
    overflow: hidden;
    width: 105px;
}
ul.table-progress-bar > li.actived {
    background-position: 0 -25px;
    color: white;
}

ul.table-progress-bar > li.done {
    background-position: 0 -50px;
    color: #555;
}

#logo{
	width:197px;
	height:34px;
	display:inline-block;
	line-height:34px;
	background:url(../img/logo.png);
}
.navbar .brand {
	padding-left: 30px;
    padding-top:15px;
}
.navbar .brand:hover{
	text-decoration: none;
	background: transparent;
	
}
ul.nav li.dropdown:hover ul.dropdown-menu{
    display: block !important;    
}
ul.dropdown-menu{
	margin-top:0px !important;
}
.navbar .nav > li > a {
	padding: 14px 25px;
	padding-bottom:13px;
	text-shadow: none;
	color: #666;
}
.navbar .nav-ex > li >a{
	padding-left: 3px;
	padding-right: 3px;
	
}
.head{
    background:url(../img/head2.png) repeat-x;
    height: 50px;
    margin-bottom:12px;
}
.head .nav > li{
	padding: 0px 1px;
}
.head .nav li.active{
	padding:0px 1px !important;
	background:url(../img/nav_select_side.png) repeat-x !important;
}
.head .nav >li.active >a{
	 background:url(../img/nav_select_mid.png) repeat-x !important;
	 color:#FFF !important;
	 padding-bottom: 12px  !important;
}
.head .nav > li:hover{
	padding:0px 1px;
	background:url(../img/nav_select_side.png) repeat-x;
}

.head .nav > li > a:hover{
	 background-color:#E5E5E5;;
	 color:#666;
	 padding-bottom: 12px;
}
.head .nav > li.active > a .main-icon-home{
	width: 20px;
	height: 20px;
	margin-top: -2px;
	line-height: 20px;
	vertical-align: text-top;
	display: inline-block;
	background-position: 0px 0px;
	background-repeat: no-repeat;
	background-image: url("../img/home_hover.png");
}
.head .nav-ex > li:hover > a{
	 background-color:#E5E5E5;;
	 color:#666;
	 padding-bottom: 13px;
}

.head .nav > li:hover .main-icon-user{
	background-image: url("../img/user-hover.png");
}

.head .nav > li:hover  .main-icon-doc{
	background-image: url("../img/doc_help_hover.png");
}

ul.favorite-tables {
    margin-left: 0;
    margin-bottom: 20px;
}

ul.favorite-tables > li {
    list-style: none;
    float:left;
    margin-right:20px;
    min-width: 400px;
    height:30px;
    line-height:30px;
}

.dl-all-tags dt {
    float: left;
    width: 65px;
    color: #666;
    font-weight: normal;
}
.dl-all-tags dd {
    float: left;
    width: 500px;
    clear:right;
}
.tagbtn {
    color: #999;
    text-decoration: none;
    font-size: 12px;
    text-align: center;
    border-right: 1px solid #AFA;
    border-bottom: 1px solid #AFA;
    background-color: #F2FBF2;
    padding: 3px 3px 2px 3px;
    margin-top: 3px;
    cursor: pointer;
    white-space: nowrap;
    display:inline-block;
    margin-right:5px;
}
.tagbtn:hover {
    color: white;
    font-size: 12px;
    border-right: 1px solid #3F3;
    border-bottom: 1px solid #3F3;
    background-color: #3FC4EF;
    padding: 3px 3px 2px 3px;
    margin-top: 2px;
}
.tag-hd {
    background: #6B6B6B;
    color: white;
    margin-left: -1px;
    margin-bottom: 10px;
    height: 40px;
    line-height: 40px;
    padding-left: 15px;
    position: relative;
}
.tag-category {
    font-size: 14px;
    font-family: '微软雅黑','Lucida Grande';
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: default;
    color: #19BCFF;
    padding-left: 10px;
    margin: 0;
}
.sidebar-nav {
    border:1px solid #ccc;
}
.nav-menu {
    margin:0;
    padding:0;
    clear:both;
}
.nav-menu a {
    line-height: 36px;
    display: block;
    height: 36px;
    padding-left:20px;
    color: #666;
    font-size:12px;
    position: relative;
}
.nav-menu a.actived {
    background: url('../img/select_rectangle.png') repeat-x;
    color: white;
}
.nav-menu a .triangle {
    display: none;
}

.nav-menu a:hover {
    color: white;
    background: #6B6B6B;
    text-decoration: none;
}

.nav-menu a.actived .triangle{
    background: url(../img/select_arrow.png) no-repeat;
    display: block;
    right: -20px;
    position: absolute;
    width: 20px;
    height: 36px;
    top: 0;
}
.nav-menu a.actived:hover {
    background: url('../img/select_rectangle.png') repeat-x;
}


#table-column-info th {
    color: #19BCFF;
}

.operate-menu {
    position: absolute;
    right:0;
    top: 50px;
}
.operate-menu a {
    display:block;
    width:64px;
    height:64px;
    background: #F0F0F0 16px 10px no-repeat;
    margin-bottom:5px;
    position:relative;
}
.operate-menu a .operate-label {
    position: absolute;
    bottom: 4px;
    left:13px;
    color:#111;
    font-size:10px;
}
.operate-menu a .count {
    left: 1px;
    top: 1px;
    color: white;
    position: absolute;
    text-align: center;
    width: 16px;
    height: 16px;
    line-height: 15px;
    vertical-align: text-top;
    display: inline-block;
    background: url("../img/message1.png") left top no-repeat;
}
.operate-menu .btn-create-table {
    background-image: url(../img/icon_adddata.png);
}
.operate-menu .btn-create-table:hover {
    background-image: url(../img/icon_adddata_hover.png)
}
.operate-menu .btn-my-table {
    background-image: url(../img/icon_data.png)
}
.operate-menu .btn-my-table:hover {
    background-image: url(../img/icon_data_hover.png) 
}
.operate-menu .btn-verify-center {
    background-image: url(../img/icon_verify.png)
}
.operate-menu .btn-verify-center:hover {
    background-image: url(../img/icon_verify_hover.png)
}

.relation-table-list > a {
    margin-right: 15px;
}

.failed-job-list {
	margin-bottom:20px;
	display:block;
	clear:both;
}

.failed-job-list > li {
	width: 100%;
	background-color: #eee;
	list-style-type: none;
	height: 30px;
	line-height: 30px;
	border-right: 1px solid #ccc;
	padding: 1px 0 1px 10px;	
	border-radius:5px;
}

.failed-job-list > li > div:first-child {
	width: 60px;
	display:inline-block;
	color:#ccc;
	text-align:right;
}
.failed-job-list > li > div:last-child {
	padding-left:10px;
	display:inline-block;
	width:550px;
	text-align: left;
}

th[data-sort]{
   cursor:pointer;
}

h1 {
    color:#666;
    margin-bottom:10px;
}
footer {
    margin: 5px 0 0 0;
    clear: both;
    display: block;
    text-align: center;
	background-color: #F8F8F8;
}

/* 和bootstrap冲突了.
.panel {
	background-color: #FFFFFF;
	border: 1px solid #DDDDDD;
	border-radius: 4px 4px 4px 4px;
	margin: 15px 0;
	padding: 39px 19px 14px;
	position: relative;
}
*/

dl.dl-horizontal {
	margin-bottom: 0;
}

dl.dl-horizontal dt {
	text-align:left;
}

ul li {
    list-style: none;
}

.header {
    background-color: #fafafa;
    background-image: -moz-linear-gradient(top, #fafafa, #f6f6f6);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fafafa), to(#f6f6f6));
    background-image: -webkit-linear-gradient(top, #fafafa, #f6f6f6);
    background-image: -o-linear-gradient(top, #fafafa, #f6f6f6);
    background-image: linear-gradient(to bottom, #fafafa, #f6f6f6);
    background-repeat: repeat-x;
    height: 65px;
}

.header-logo {
    float: left;
    background: url(/assets/img/logo.png) no-repeat -14px 0;
    width: 233px;
    height: 52px;
    cursor: pointer;
}

.header .inner {
    height: 100%;
}

.header-tool {
    float: left;
    padding: 15px 25px 0px 25px;
    margin: 0px;
}

.header-tool li {
    float: left;
    margin-left: 30px;
}

.header-tool li a {
    display: block;
    color: #3e3e3e;
    font-family: "microsoft yahei";
    border-radius: 5px;
    font-size: 16px;
    width: 100px;
    height: 35px;
    line-height: 35px;
    text-align: center;
}

.header-tool li a.actived {
    background-color: #4ba2e9;
    color: #fff;
    background-image: -moz-linear-gradient(top, #4ba2e9, #3d97df);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4ba2e9), to(#3d97df));
    background-image: -webkit-linear-gradient(top, #4ba2e9, #3d97df);
    background-image: -o-linear-gradient(top, #4ba2e9, #3d97df);
    background-image: linear-gradient(to bottom, #4ba2e9, #3d97df);
    background-repeat: repeat-x;
    -webkit-box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.1) inset;
}

/* 通知区域
------------------------------------------------- */
#notice-bar{
    padding: 10px 20px 10px 10px;
    min-width: 150px;
    margin-left: 500px;
    margin-top: 10px;
    position: fixed;
    z-index: 3000;
    line-height: 20px;
    background-color: #F9EDBE;
    border: 1px solid #F0C36D;
    border-radius: 3px;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
}
#notice-bar > .notice-content {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
    display: inline-block;
    vertical-align: top;
    color:#666;
}

.header-user {
    position: absolute;
    right: 0px;
    top: 20px;
    font-size: 12px;
    height: 50px;
    margin: 5px 0px;
    width: 190px;
    padding-left: 10px;
}

/* 返回顶部
--------------------------------- */
.ui-scrolltop {
  display: none;
  position: fixed;
  right: 10px;
  bottom: 50px;
  z-index: 9999;
  height: 60px;
  width: 60px;
  text-indent: -999999px;
  overflow: hidden;
  background: #000 url('/assets/img/scroll-top.png') 18px 21px no-repeat;
  opacity: 0.5;
  filter: alpha(opacity=50);
  cursor: pointer;
  -moz-transition: opacity 0.3s ease-in,opacity 0.3s ease-out;
  -webkit-transition: opacity 0.3s ease-in,opacity 0.3s ease-out;
  -o-transition: opacity 0.3s ease-in,opacity 0.3s ease-out;
  transition: opacity 0.3s ease-in,opacity 0.3s ease-out;
}

.ui-scrolltop:hover {
  background: #000 url('/assets/img/scroll-top.png') 18px 21px no-repeat;
  opacity: 1;
}

.terminal {
    font-family: Andale Mono, monospace;
    line-height: 1em;
    font-size: 13px;
    width: 100%;
    min-height: 130px;
    max-height: 600px;
    background: #000;
    padding: 10px;
    line-height: 1.5em;
    color: #63de00;
    overflow: scroll;
}

ul.text-muted > li {
    list-style-type: disc;
}

.project-logo {
    height:145px;
    width:213px;
}
.overview-info {
	margin-bottom:30px;
}
ul.info-list {
	margin:0;
}
ul.info-list > li {
	float:left;
	margin-right:10px;
	border-right:1px solid #ccc;
	padding-right:10px;
}
