upstream tornadoes {
    server 127.0.0.1:5001;
    server 127.0.0.1:5002;
    server 127.0.0.1:5003;
    server 127.0.0.1:5004;
    server 127.0.0.1:5005;
}
server {
    listen 80;
    server_name 101.200.231.137;
    charset     utf-8;
    client_max_body_size 75M;

    location /static {
        root /var/www/stock;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://tornadoes;        
    }
}
