<!DOCTYPE html>

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta charset="utf-8"/>
    <title>Stock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Stock"/>
    <meta name="author" content="ahoekie"/>

    <link href="static/css/bootstrap.css" rel="stylesheet" id="main-theme-script"/>
    <link href="static/css/default.css" rel="stylesheet" id="theme-specific-script"/>

    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/jcanvas.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script charset="gbk" src="static/js/default.js"></script>
  </head>
 <body id="comments" youdao="bind">
<div class="header">
        <div class="inner clearfix">
            <a href="/" class="header-logo"></a>
            <ul class="header-tool clearfix">
                <li>
                    <a href="/meta/index/list" class="actived">Price</a>
                </li>                        
                <li>
                    <a href="/meta/index/index#/meta/project/list">Admin</a>
                </li>
                
            </ul>
        </div>
        <div class="header-user">
            <span>yeshiquan</span>
            <span style="display:none;" id="user-role">admin</span>
            <a href="/common/index/logout">注销</a>
        </div>
    </div>

    <div class="notice-bar hide"></div>

<div id="page-container" class="page-container">
    <div id="menu" class="menu">
        <div class="menu-warp">
            <div class="" style="margin-top:0px;">
                <div class="tag-hd">Stock List</div>
            </div>
            <div class="nav-menu">
                                <a href="/meta/index/list?project_id=142001397184406222" class="actived">DXCM<span class="triangle"></span></a>
                                <a href="/meta/index/list?project_id=142069781407042223">LC<span class="triangle"></span></a>
                                <a href="/meta/index/list?project_id=142069898825296624">KNDI<span class="triangle"></span></a>
                                <a href="/meta/index/list?project_id=142069920671775625">PCRX<span class="triangle"></span></a>
                                <a href="/meta/index/list?project_id=142069926753326726">IBB<span class="triangle"></span></a>
                                <a href="/meta/index/list?project_id=142070012233835127">BIB<span class="triangle"></span></a>
                                <a href="/meta/index/list?project_id=142244826524235729">GENV<span class="triangle"></span></a>
                                <a href="/meta/index/list?project_id=142647725891648924">HABT<span class="triangle"></span></a>
                                <a href="/meta/index/list?project_id=142657636279527920">TSLA<span class="triangle"></span></a>
                                <a href="/meta/index/list?project_id=142839506149845366">NOAH<span class="triangle"></span></a>
                                <a href="/meta/index/list?project_id=143158124500704852">JUNO<span class="triangle"></span></a>
                            </div>
        </div>
    </div>

    <div id="center" class="center-warp">
		<div class="overview-info">
			<h4 style="padding-bottom:10px">
				<span style="color:blue;">DXCM</span> 
				<span style="color:red;">$94.26 (-8.55%)</span>
			</h4>
			<ul class="info-list"> 
				<li>52周最高：156</li>
				<li>52周最低：63</li>
				<li>从最高点跌幅：-40%</li>
				<li>市值：166亿</li>
				<li>市盈率：34</li>
			</ul>
		</div>
			<table class="table">
				<tr>
					<td>#</td>
					<td>Date</td>
					<td>Price</td>
					<td>Up</td>
					<td>Down</td>
					<td>Volumn</td>
				</tr>
				<tr>
					<td>1</td>
					<td>2015-05-17</td>
					<td>65.87</td>
					<td style="color:green;">+2.5%</td>
					<td></td>
					<td>33334</td>
				</tr>
				<tr>
					<td>2</td>
					<td>2015-05-16</td>
					<td>65.87</td>
					<td></td>
					<td style="color:red;">-1.5%</td>
					<td>33334</td>
				</tr>	
				<tr>
					<td>3</td>
					<td>2015-05-15</td>
					<td>65.87</td>
					<td></td>
					<td style="color:red;">-1.5%</td>
					<td>33334</td>
				</tr>	
				<tr>
					<td>4</td>
					<td>2015-05-14</td>
					<td>65.87</td>
					<td></td>
					<td style="color:red;">-1.5%</td>
					<td>33334</td>
				</tr>		
				<tr>
					<td>4</td>
					<td>2015-05-14</td>
					<td>65.87</td>
					<td style="color:green;">+1.5%</td>
					<td></td>
					<td>33334</td>
				</tr>					
			</table>
    </div>
</div>

</div>
</body>
</html>
